<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Premake4">
  <VirtualDirectory Name="Premake4">
    <VirtualDirectory Name="scripts">
      <File Name="../../scripts/embed.lua"/>
      <File Name="../../scripts/genie.lua"/>
      <File Name="../../scripts/release.lua"/>
      <VirtualDirectory Name="src">
        <VirtualDirectory Name="host">
          <File Name="../../scripts/src/host/scripts.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../scripts/bin/release/premake4" IntermediateDirectory="obj/Release" Command="./premake4" CommandArguments="" WorkingDirectory="../../scripts/bin/release" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-Wall -Wextra;-Os">
        <IncludePath Value="../../scripts/src/host/lua-5.1.4/src"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="LUA_USE_POSIX"/>
        <Preprocessor Value="LUA_USE_DLOPEN"/>
      </Compiler>
      <Linker Required="yes" Options="-s;-rdynamic">
        <LibraryPath Value="." />
        <Library Value="m" />
        <Library Value="dl" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../scripts/bin/debug/premake4" IntermediateDirectory="obj/Debug" Command="./premake4" CommandArguments="" WorkingDirectory="../../scripts/bin/debug" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-Wall -Wextra;-g">
        <IncludePath Value="../../scripts/src/host/lua-5.1.4/src"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="LUA_USE_POSIX"/>
        <Preprocessor Value="LUA_USE_DLOPEN"/>
      </Compiler>
      <Linker Required="yes" Options="-rdynamic">
        <LibraryPath Value="." />
        <Library Value="m" />
        <Library Value="dl" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Release">
  </Dependencies>
  <Dependencies name="Debug">
  </Dependencies>
</CodeLite_Project>
